# Android-Camera2-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/libraries/: DisplayActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml
ezcam/: build.gradle
ezcam/src/androidTest/java/me/aflak/ezcam/: ApplicationTest.java
ezcam/src/main/: AndroidManifest.xml
ezcam/src/main/java/me/aflak/ezcam/: AutoFitTextureView.java  CompareSizesByArea.java  EZCam.java  EZCamCallback.java
ezcam/src/main/res/values/: strings.xml
ezcam/src/test/java/me/aflak/ezcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
